input: "data"
input_shape {
  dim: 1
  dim: 1
  dim: 48
  dim: 48
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    pad: 3
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1/bn"
  batch_norm_param { eps: 1e-5 }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1/bn"
  top: "conv1/scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv1/relu"
  type: "ReLU"
  bottom: "conv1/scale"
  top: "conv1/scale"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1/scale"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 1
    pad: 3
  }
}
layer {
  name: "conv2/bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2/bn"
  batch_norm_param { eps: 1e-5 }
}
layer {
  name: "conv2/scale"
  type: "Scale"
  bottom: "conv2/bn"
  top: "conv2/scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv2/relu"
  type: "ReLU"
  bottom: "conv2/scale"
  top: "conv2/scale"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2/scale"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "conv3/bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3/bn"
  batch_norm_param { eps: 1e-5 }
}
layer {
  name: "conv3/scale"
  type: "Scale"
  bottom: "conv3/bn"
  top: "conv3/scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv3/relu"
  type: "ReLU"
  bottom: "conv3/scale"
  top: "conv3/scale"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3/scale"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "fc1"
  inner_product_param {
    num_output: 512
  }
}
layer {
  name: "fc1/relu"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 7
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc2"
  top: "prob"
}
